App.xaml

<Application x:Class="AdminPannel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdminPannel"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter" />
            <local:BoolToActiveConverter x:Key="BoolToActiveConverter" />


            <!--Window-->
            <Style x:Key="Window_Style" TargetType="{x:Type Window}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Icon" Value="{x:Null}"/>
            </Style>

            <!--Menu-->
            <Style x:Key="Menu_Style" TargetType="Menu">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <Style x:Key="MenuItem_Style" TargetType="MenuItem">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <!--DataGrid-->
            <Style x:Key="DataGrid_Style" TargetType="DataGrid">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
            </Style>


            <!--Label-->
            <Style x:Key="InfoTitle_Style" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="InfoField_Style" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!--TextBox-->
            <Style x:Key="TextBox_Style" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!--ComboBox-->
            <Style x:Key="ComboBox_Style" TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="17"/>
            </Style>

            <!--DatePicker-->
            <Style x:Key="DatePicker_Style" TargetType="{x:Type DatePicker}">
                <Setter Property="FontSize" Value="17"/>
            </Style>

            <!--Button-->
            <Style x:Key="Button_Style" TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
            </Style>



        </ResourceDictionary>

    </Application.Resources>
</Application>
