App.xaml

<Application x:Class="AdminPannel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdminPannel"
             xmlns:converters="clr-namespace:AdminPannel.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:coll="clr-namespace:System.Collections.Generic;assembly=netstandard"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <converters:BoolToActiveConverter x:Key="BoolToActiveConverter"/>
            <converters:StringToIntConverter x:Key="StringToIntConverter"/>
            <converters:TextToSerchableConverter x:Key="TextToSerchableConverter"/>
            <converters:ObjectChangedConverter x:Key="ObjectChangedConverter"/>
            <converters:MultiObjectConverter x:Key="MultiObjectConverter"/>
            <converters:TextBlockMaxWidthConverter x:Key="TextBlockMaxWidthConverter"/>
            <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converters:StatusConverter x:Key="StatusConverter"/>
            <converters:PP_StatusConverter x:Key="PP_StatusConverter"/>
            <converters:DateTimeSecondsConverter x:Key="DateTimeSecondsConverter"/>
            <converters:KVPairToDataConverter x:Key="KVPairToDataConverter"/>
            <converters:BoolToNotifiedConverter x:Key="BoolToNotifiedConverter"/>
            <converters:HeightConstraintConverter x:Key="HeightConstraintConverter"/>

            <sys:Int32 x:Key="int_0">0</sys:Int32>
            <sys:Int32 x:Key="int_1">1</sys:Int32>
            <sys:Int32 x:Key="int_59">59</sys:Int32>

            <x:Array x:Key="Statuses_List" Type="{x:Type local:KVPair}">
                <local:KVPair Key="" Value=""/>
                <local:KVPair Key="created" Value="Создан"/>
                <local:KVPair Key="submitted" Value="Подтверждён"/>
                <local:KVPair Key="ready" Value="Готов к получению"/>
                <local:KVPair Key="completed" Value="Выдан"/>
                <local:KVPair Key="canceled" Value="Отменён"/>
            </x:Array>
            
            <x:Array x:Key="PP_Statuses_List" Type="{x:Type local:KVPair}">
                <local:KVPair Key="" Value=""/>
                <local:KVPair Key="works" Value="Работает"/>
                <local:KVPair Key="paused_receiving_orders" Value="Получение заказов приостановлено"/>
                <local:KVPair Key="stopped" Value="Не работает"/>
            </x:Array>

            <!--Window-->
            <Style x:Key="Window_Style" TargetType="{x:Type Window}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Icon" Value="{x:Null}"/>
            </Style>

            <!--Menu-->
            <Style x:Key="Menu_Style" TargetType="Menu">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="MenuItem_Style" TargetType="MenuItem">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontSize" Value="15"/>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--DataGrid-->
            <Style x:Key="DataGrid_Style" TargetType="DataGrid">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
            </Style>


            <!--Label-->
            <Style x:Key="InfoTitle_Style" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="InfoField_Style" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!--TextBox-->
            <Style x:Key="TextBox_Style" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!--ComboBox-->
            <Style x:Key="ComboBox_Style" TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="17"/>
            </Style>

            <!--DatePicker-->
            <Style x:Key="DatePicker_Style" TargetType="{x:Type DatePicker}">
                <Setter Property="FontSize" Value="17"/>
            </Style>

            <!--Button-->
            <Style x:Key="Button_Style" TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
            </Style>



        </ResourceDictionary>

    </Application.Resources>
</Application>
