MainWindow.xaml

<Window x:Class="AdminPannel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPannel"
        mc:Ignorable="d"
        
        DataContext="{Binding RelativeSource={RelativeSource Self}}"

        Style="{StaticResource Window_Style}"
        
        Loaded="Window_Loaded"
        
        Title="MainWindow" Height="720" Width="1366">

    <Window.Resources>

        <Style x:Key="Categories_ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0">
                            <Grid Margin="0, 2.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- TextBlock для отображения названия категории -->
                                <TextBlock x:Name="CategoryNameTextBlock" Grid.Column="0" 
                                           Text="{Binding name}" FontSize="18" />

                                <!-- TextBox для редактирования названия категории -->
                                <TextBox x:Name="CategoryNameTextBox" Grid.Column="0" 
                                         Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="Collapsed" FontSize="18" />

                                <Button x:Name="Category_Delete_Button" Grid.Column="1" 
                                        Background="{TemplateBinding Background}" BorderThickness="0"
                                        Visibility="Collapsed" Margin="5, 0, 2, 0" Click="DeleteCategory_Button_Click">
                                    <Image Height="18" Source="Assets/Trash.png"/>
                                </Button>

                                <Button x:Name="Category_Edit_Button" Grid.Column="2" 
                                        Background="{TemplateBinding Background}" BorderThickness="0"
                                        Visibility="Collapsed" Margin="0, 0, 5, 0" Click="EditCategory_Button_Click">
                                    <Image Height="18" Source="Assets/Edit.png"/>
                                </Button>

                                <Button x:Name="Category_Confirm_Button" Grid.Column="3" 
                                        Background="{TemplateBinding Background}" BorderThickness="0"
                                        Visibility="Collapsed" Margin="5, 0, 2, 0" Click="ConfirmEditCategory_Button_Click">
                                    <Image Height="18" Source="Assets/Confirm.png"/>
                                </Button>

                                <Button x:Name="Category_Cancel_Button" Grid.Column="4"
                                        Background="{TemplateBinding Background}" BorderThickness="0"
                                        Visibility="Collapsed" Margin="0, 0, 5, 0" Click="CancelEditCategory_Button_Click">
                                    <Image Height="18" Source="Assets/Cancel.png"/>
                                </Button>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="AliceBlue" />
                                <Setter TargetName="Category_Delete_Button" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Category_Edit_Button" Property="Visibility" Value="Visible" />
                            </Trigger>

                            <DataTrigger Binding="{Binding name}" Value="Все">
                                <Setter TargetName="Category_Delete_Button" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Category_Edit_Button" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>

                            <!-- Новый триггер для режима редактирования -->
                            <DataTrigger Binding="{Binding isEditing}" Value="True">
                                <Setter TargetName="CategoryNameTextBlock" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CategoryNameTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Category_Edit_Button" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Category_Delete_Button" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Category_Confirm_Button" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Category_Cancel_Button" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DataGridCell_NoBorder_Style" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Menu>
                <!--<MenuItem Header="Пользователи" Style="{StaticResource MenuItem_Style}" Click="MenuItem_Click"/>-->
                <MenuItem Header="Заказы" Style="{StaticResource MenuItem_Style}" Click="MenuItem_Click"/>
                <MenuItem Header="Список товаров" Style="{StaticResource MenuItem_Style}" Click="MenuItem_Click"/>
                <!--<MenuItem Header="Акции" Style="{StaticResource MenuItem_Style}" Click="MenuItem_Click"/>-->
                <MenuItem Header="Пункты выдачи" Style="{StaticResource MenuItem_Style}" Click="MenuItem_Click"/>
                <MenuItem Header="Новости" Style="{StaticResource MenuItem_Style}" Click="MenuItem_Click"/>
            </Menu>

            <Button x:Name="Refresh_Button" Grid.Column="2"
                    Visibility="Visible" Margin="2,2" Click="Refresh_Button_Click">
                <Image Height="24" Source="Assets/Refresh.png"/>
            </Button>
        </Grid>
        
        

        <Grid Name="Orders_Grid" Grid.Row="1" Visibility="Collapsed">
            
        </Grid>

        <Grid Name="Products_Grid" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1px" BorderBrush="LightGray">
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource InfoField_Style}" HorizontalAlignment="Center" Content="Категории"/>

                    <ListView Grid.Row="1" ItemsSource="{Binding Categories}"
                              SelectionChanged="CategoriesListView_SelectionChanged"
                              SelectedItem="{Binding CurrentCategory, Mode=TwoWay}"
                              BorderThickness="0"
                              SelectionMode="Single"
                              ItemContainerStyle="{StaticResource Categories_ListViewItemStyle}"
                              Margin="5, 0"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="NewCategoryTextBox" Text="{Binding NewCategory, Mode=TwoWay}"
                                 VerticalAlignment="Center" FontSize="18" Margin="5" />

                        <TextBlock x:Name="PlaceholderTextBlock" Text="Новая категория"
                                   IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,0,5,0"
                                   Foreground="LightGray"
                                   FontSize="18"
                                   Visibility="{
                                       Binding ElementName=NewCategoryTextBox, 
                                       Path=Text.Length, 
                                       Converter={StaticResource LengthToVisibilityConverter}, ConverterParameter=0}"/>

                        <Button x:Name="AddNewCategory_Button" Grid.Column="1" Background="LightGray" BorderThickness="0"
                                Margin="5" Click="CreateNewCategory_Click">
                            <Image Height="24" Source="/Assets/Confirm.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="1" BorderThickness="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="True"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="Products_DataGrid" ItemsSource="{Binding Products}" FontSize="16" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" IsReadOnly="True">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Артикул" TextAlignment="Center" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource DataGridCell_NoBorder_Style}" TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn SortMemberPath="name" Width="300">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCell_NoBorder_Style}">
                                    <Style.Setters>
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style.Setters>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Название" TextAlignment="Center" TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding current_price}" CellStyle="{StaticResource DataGridCell_NoBorder_Style}" IsReadOnly="True" Width="90">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Текущая цена" TextAlignment="Center" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding price}" CellStyle="{StaticResource DataGridCell_NoBorder_Style}" IsReadOnly="True" Width="90">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Исходная цена" TextAlignment="Center" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding available_quantity}" CellStyle="{StaticResource DataGridCell_NoBorder_Style}" IsReadOnly="True" Width="100">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Свободное количество" TextAlignment="Center" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding total_quantity}" CellStyle="{StaticResource DataGridCell_NoBorder_Style}" IsReadOnly="True" Width="100">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Общее доступное количество" TextAlignment="Center" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=now_spec, Converter={StaticResource BoolToActiveConverter}}" 
                                            CellStyle="{StaticResource DataGridCell_NoBorder_Style}" IsReadOnly="True" Width="120">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Активность спец-предложений" TextAlignment="Center" TextWrapping="Wrap"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Удалить выбранные товары" Margin="5" IsEnabled="True" Padding="5"
                            Click="DeleteSelectedProducts_Button_Click">
                        <Button.Style>
                            <Style BasedOn="{StaticResource Button_Style}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=Products_DataGrid}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1" Content="Открыть подробную информацию" Margin="5" Padding="5" IsEnabled="False"
                            Click="ViewSelectedProduct_Button_Click">
                        <Button.Style>
                            <Style BasedOn="{StaticResource Button_Style}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=Products_DataGrid}" Value="1">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Style="{StaticResource Button_Style}" Content="Создать новый товар" Margin="5" Padding="5" Grid.Column="2"
                            Click="CreateNewProduct_Button_Click"/>

                </Grid>

            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource InfoField_Style}" HorizontalAlignment="Center" Content="Фильтр"/>

                <Grid Grid.Row="1" Margin="5, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0, 5">
                        <TextBlock Text="Артикул" FontSize="16" Margin="0, 0, 0, 5"/>
                        <TextBox FontSize="16" Text="{Binding ProductsFilter.articul}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0, 5">
                        <TextBlock Text="Название" FontSize="16" Margin="0, 0, 0, 5"/>
                        <TextBox FontSize="16" Text="{Binding ProductsFilter.name}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0, 5">
                        <TextBlock Text="Текущая цена" FontSize="16" Margin="0, 0, 0, 5"/>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" FontSize="16" Text="{Binding ProductsFilter.current_price_from}"/>
                            <TextBox Grid.Column="2" FontSize="16" Text="{Binding ProductsFilter.current_price_to}"/>

                            <TextBlock Grid.Column="1" Text="-" FontSize="16"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0, 5">
                        <TextBlock Text="Исходная цена" FontSize="16" Margin="0, 0, 0, 5"/>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" FontSize="16" Text="{Binding ProductsFilter.default_price_from}"/>
                            <TextBox Grid.Column="2" FontSize="16" Text="{Binding ProductsFilter.default_price_to}"/>

                            <TextBlock Grid.Column="1" Text="-" FontSize="16"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="0, 5">
                        <TextBlock Text="Свободное количество" FontSize="16" Margin="0, 0, 0, 5"/>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" FontSize="16" Text="{Binding ProductsFilter.available_quantity_from}"/>
                            <TextBox Grid.Column="2" FontSize="16" Text="{Binding ProductsFilter.available_quantity_to}"/>

                            <TextBlock Grid.Column="1" Text="-" FontSize="16"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Margin="0, 5">
                        <TextBlock Text="Общее количество" FontSize="16" Margin="0, 0, 0, 5"/>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" FontSize="16" Text="{Binding ProductsFilter.total_quantity_from}"/>
                            <TextBox Grid.Column="2" FontSize="16" Text="{Binding ProductsFilter.total_quantity_to}"/>

                            <TextBlock Grid.Column="1" Text="-" FontSize="16"/>
                        </Grid>
                    </StackPanel>

                    <Button Grid.Row="7" Style="{StaticResource Button_Style}" Click="ProductsFilter_Button_Click" Content="Поиск" Margin="5" Padding="5" Height="Auto"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="SpecialOffers_Grid" Grid.Row="1" Visibility="Collapsed">

        </Grid>

        <Grid Name="PickupPoints_Grid" Grid.Row="1" Visibility="Collapsed">

        </Grid>

        <Grid Name="News_Grid" Grid.Row="1" Visibility="Collapsed">

        </Grid>


    </Grid>
</Window>
