NewsCreationWindow.xaml

<Window x:Class="AdminPannel.NewsCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPannel"
        mc:Ignorable="d"
        Title="Создание новости" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Style="{StaticResource InfoField_Style}" HorizontalAlignment="Center" Content="Создание новости"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Тема" FontSize="16" Margin="0, 0, 0, 5"/>
                <TextBox FontSize="16" Grid.Row="1" Name="News_Title_TextBox"
                         Text="{Binding NewsTitle}"/>
                <TextBlock Grid.Row="1" Text="Тема"
                           IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,5,0"
                           Foreground="LightGray"
                           FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=News_Title_TextBox}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Информация" FontSize="16" Margin="0, 0, 0, 5"/>
                <TextBox FontSize="16" Grid.Row="1" Name="News_Content_TextBox"
                         Text="{Binding NewsContent}" MaxLength="1000" AcceptsReturn="True"/>
                <TextBlock Grid.Row="1" Text="Информация"
                           IsHitTestVisible="False" VerticalAlignment="Top" Margin="5,5,5,0"
                           Foreground="LightGray"
                           FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=News_Content_TextBox}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Изображения: " FontSize="16" Margin="5, 7"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding Images}"
                          Margin="0,7,0,7" SelectionMode="Single">
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Canvas x:Name="displayImageCanvas" Width="200" Height="200">
                                <Image x:Name="displayImage" Source="{Binding Converter={StaticResource ByteArrayToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="200" Stretch="Uniform"/>
                                
                                <StackPanel x:Name="buttonPanel" Canvas.Left="30" Canvas.Top="37" Width="120" Orientation="Vertical" Background="Transparent">
                                    <Button x:Name="openButton" Content="В полный экран" HorizontalAlignment="Stretch" 
                                            Height="30" Opacity="0.95" Margin="2" Click="OpenButton_Click"/>
                                    <Button x:Name="saveButton" Content="Сохранить на диск" HorizontalAlignment="Stretch" 
                                            Height="30" Opacity="0.95" Margin="2" Click="SaveButton_Click"/>
                                    <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Stretch" 
                                            Height="30" Opacity="0.95" Margin="2" Click="DeleteButton_Click"/>
                                </StackPanel>
                                
                                <Canvas.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=displayImageCanvas}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=displayImageCanvas}" Value="True">
                                                <Setter Property="Opacity" Value="0.7"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Resources>
                            </Canvas>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Images.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>
            </Grid>

            <Button x:Name="addImageButton" Grid.Column="2"
                    Height="44" Width="44" VerticalAlignment="Top"
                    FontSize="24" Margin="5, 7" 
                    Click="AddImageButton_Click" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Images.Count}" Value="4">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Assets/AddImage.png" Margin="5"/>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource Button_Style}" Grid.Column="0"
                    Click="Create_Button_Click" Content="Создать новую новость"
                    Margin="5" Padding="5" Height="Auto"/>
            <Button Style="{StaticResource Button_Style}" Grid.Column="1"
                    Click="Cancel_Button_Click" Content="Отменить"
                    Margin="5" Padding="5" Height="Auto"/>
        </Grid>

    </Grid>
</Window>
