ProductInfoWindow.xaml

<Window x:Class="AdminPannel.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPannel"
        mc:Ignorable="d"
        Title="ProductInfoWindow" Width="650" Height="720"
        Loaded="Window_Loaded">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Информация о товаре" FontSize="24" HorizontalAlignment="Center" Margin="5"/>
            
            <Button x:Name="Refresh_Button" Grid.Column="1"
                    Visibility="{Binding ViewingVisibility}" Margin="2,4,4,1" Click="Refresh_Button_Click">
                <Image Height="32" Source="Assets/Refresh.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="4,2">
            <Grid.RowDefinitions>
                <!--Артикул-->
                <RowDefinition Height="Auto"/>
                <!--Название-->
                <RowDefinition Height="Auto"/>
                <!--Исходная цена-->
                <RowDefinition Height="Auto"/>
                <!--Текущая цена-->
                <RowDefinition Height="Auto"/>
                <!--Свободное количество-->
                <RowDefinition Height="Auto"/>
                <!--Общее количество-->
                <RowDefinition Height="Auto"/>
                <!--Категория-->
                <RowDefinition Height="Auto"/>
                <!--Описание-->
                <RowDefinition Height="*"/>
                <!--Изображение-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Visibility="{Binding ViewingVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Артикул: " FontSize="16" Margin="5, 7"/>
                <TextBox Grid.Column="1" Text="{Binding ProductInfo.id}" IsReadOnly="True" FontSize="16" Margin="5, 7, 0, 7"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Название: " FontSize="16" Margin="5, 7"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" Margin="5, 7, 0, 7"
                         Text="{Binding ProductInfo.name, UpdateSourceTrigger=PropertyChanged}"
                         MaxLines="5" MaxLength="200"/>

                <Button Grid.Column="2" BorderThickness="0" Margin="5, 7, 2, 0" Height="21" VerticalAlignment="Top"
                        Click="Name_Confirm_Button_Click" Visibility="{Binding ViewingVisibility}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                            <Binding Path="ProductInfo.name"/>
                            <Binding Path="OriginalObject.name"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="Assets/Confirm.png"/>
                </Button>

                <Button Grid.Column="3" BorderThickness="0" Margin="0, 7, 5, 0" Height="21" VerticalAlignment="Top"
                        Click="Name_Decline_Button_Click" Visibility="{Binding ViewingVisibility}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                            <Binding Path="ProductInfo.name"/>
                            <Binding Path="OriginalObject.name"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="Assets/Cancel.png"/>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Исходная цена: " FontSize="16" Margin="5, 7"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" Margin="5, 7, 0, 7"
                         Text="{Binding ProductInfo.price, Converter={StaticResource StringToIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                         MaxLines="5" MaxLength="200"
                         TextChanged="TextBoxInt_PreviewTextChanged"/>

                <Button Grid.Column="2" BorderThickness="0" Margin="5, 0, 2, 0" Height="21" 
                        Click="Price_Confirm_Button_Click" Visibility="{Binding ViewingVisibility}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                            <Binding Path="ProductInfo.price"/>
                            <Binding Path="OriginalObject.price"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="Assets/Confirm.png"/>
                </Button>

                <Button Grid.Column="3" BorderThickness="0" Margin="0, 0, 5, 0" Height="21"
                        Click="Price_Decline_Button_Click" Visibility="{Binding ViewingVisibility}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                            <Binding Path="ProductInfo.price"/>
                            <Binding Path="OriginalObject.price"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="Assets/Cancel.png"/>
                </Button>
            </Grid>

            <Grid Grid.Row="3" Visibility="{Binding ViewingVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Текущая цена: " FontSize="16" Margin="5, 7"/>
                <TextBox Grid.Column="1" Text="{Binding ProductInfo.current_price}" IsReadOnly="True" FontSize="16" Margin="5, 7, 0, 7"/>
            </Grid>

            <Grid Grid.Row="4" Visibility="{Binding ViewingVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Свободное количество: " FontSize="16" Margin="5, 7"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" Margin="5, 7, 0, 7"
                         Text="{Binding ProductInfo.available_quantity, Converter={StaticResource StringToIntConverter}, UpdateSourceTrigger=PropertyChanged}"
                         MaxLines="5" MaxLength="200"
                         TextChanged="TextBoxInt_PreviewTextChanged"/>

                <Button Grid.Column="2" BorderThickness="0" Margin="5, 0, 2, 0" Height="21" 
                        Click="AvailableQuantity_Confirm_Button_Click" Visibility="{Binding ViewingVisibility}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                            <Binding Path="ProductInfo.available_quantity"/>
                            <Binding Path="OriginalObject.available_quantity"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="Assets/Confirm.png"/>
                </Button>

                <Button Grid.Column="3" BorderThickness="0" Margin="0, 0, 5, 0" Height="21"
    Click="AvailableQuantity_Decline_Button_Click" Visibility="{Binding ViewingVisibility}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                            <Binding Path="ProductInfo.available_quantity"/>
                            <Binding Path="OriginalObject.available_quantity"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="Assets/Cancel.png"/>
                </Button>
            </Grid>

            <Grid Grid.Row="5" Visibility="{Binding ViewingVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Общее количество: " FontSize="16" Margin="5, 7"/>
                <TextBox Grid.Column="1" Text="{Binding ProductInfo.total_quantity}" IsReadOnly="True" FontSize="16" Margin="5, 7, 0, 7"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Категория: " FontSize="16" Margin="5, 7"/>

                <ComboBox Grid.Column="1" FontSize="16" Margin="5, 7, 0, 7"
                          SelectedItem="{Binding CurrentCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Categories}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="0" Text="{Binding name}" FontSize="18" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="2" BorderThickness="0" Margin="5, 0, 2, 0" Height="21" 
                        Click="Category_Confirm_Button_Click" Visibility="{Binding ViewingVisibility}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                            <Binding Path="ProductInfo.category_id"/>
                            <Binding Path="OriginalObject.category_id"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="Assets/Confirm.png"/>
                </Button>

                <Button Grid.Column="3" BorderThickness="0" Margin="0, 0, 5, 0" Height="21"
                        Click="Category_Decline_Button_Click" Visibility="{Binding ViewingVisibility}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                            <Binding Path="ProductInfo.category_id"/>
                            <Binding Path="OriginalObject.category_id"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="Assets/Cancel.png"/>
                </Button>
            </Grid>

            <Grid Grid.Row="7" Visibility="{Binding ViewingVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Описание: " FontSize="16" Margin="5, 7"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" Margin="5, 7, 0, 7" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         Text="{Binding ProductInfo.description, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="1000"/>

                <Button Grid.Column="2" BorderThickness="0" Margin="5, 7, 2, 0" Height="21" VerticalAlignment="Top"
                        Click="Description_Confirm_Button_Click" Visibility="{Binding ViewingVisibility}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                            <Binding Path="ProductInfo.description"/>
                            <Binding Path="OriginalObject.description"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="Assets/Confirm.png"/>
                </Button>

                <Button Grid.Column="3" BorderThickness="0" Margin="0, 7, 5, 0" Height="21" VerticalAlignment="Top"
                        Click="Description_Decline_Button_Click" Visibility="{Binding ViewingVisibility}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiObjectConverter}">
                            <Binding Path="ProductInfo.description"/>
                            <Binding Path="OriginalObject.description"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="Assets/Cancel.png"/>
                </Button>
            </Grid>

            <Grid Grid.Row="8" Visibility="{Binding ViewingVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Изображения: " FontSize="16" Margin="5, 7"/>

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Images}"
                              Margin="0,7,0,7" SelectionMode="Single">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Canvas x:Name="displayImageCanvas" Width="200" Height="200">
                                    <Image x:Name="displayImage" Source="{Binding image, Converter={StaticResource ByteArrayToImageConverter}}" Width="200" Height="200" Stretch="Uniform"/>

                                    <StackPanel x:Name="buttonPanel" Canvas.Left="30" Canvas.Top="37" Width="120" Orientation="Vertical" Background="Transparent">
                                        <Button x:Name="openButton" Content="В полный экран" HorizontalAlignment="Stretch" 
                                                Height="30" Opacity="0.95" Margin="2" Click="OpenButton_Click"/>
                                        <Button x:Name="saveButton" Content="Сохранить на диск" HorizontalAlignment="Stretch" 
                                                Height="30" Opacity="0.95" Margin="2" Click="SaveButton_Click"/>
                                        <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Stretch" 
                                                Height="30" Opacity="0.95" Margin="2" Click="DeleteButton_Click"/>
                                    </StackPanel>
                                    <Canvas.Resources>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=displayImageCanvas}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=displayImageCanvas}" Value="True">
                                                    <Setter Property="Opacity" Value="0.7"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Canvas.Resources>
                                </Canvas>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Images.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                    </ListView>
                </Grid>

                <Button x:Name="addImageButton" Grid.Column="2"
                        Height="44" Width="44" VerticalAlignment="Top"
                        FontSize="24" Margin="5, 7" 
                        Click="AddImageButton_Click" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Images.Count}" Value="4">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Assets/AddImage.png" Margin="5"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding CreationVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="4" Height="30" FontSize="16" Content="Подтвердить" Click="Creation_Confirm_Button_Click"/>
            <Button Grid.Column="1" Margin="4" Height="30" FontSize="16" Content="Отменить" Click="Creation_Decline_Button_Click"/>

        </Grid>
    </Grid>
</Window>
